App.xaml

<Application x:Class="Pesmarica.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pesmarica"
             xmlns:viewModel="clr-namespace:Pesmarica.ViewModel"
             xmlns:view="clr-namespace:Pesmarica.View"
             StartupUri="LogIn.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="Theme/ButtonTheme.xaml" /> -->
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ModernTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SongViewModel}">
                <view:SongView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddSongViewModel}">
                <view:AddSongView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowSongViewModel}">
                <view:ShowSongView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowUsersViewModel}">
                <view:ShowUsers />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
