LogIn.xaml

<Window x:Class="Pesmarica.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pesmarica"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="380"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="Assets/bg.jpg" Stretch="UniformtoFill"/>
            </Grid.Background>

            <Rectangle Width="380" Height="125" Fill="Black" Opacity="0.7" Stroke="White"/>
            <Rectangle Width="380" Height="335" Fill="Black" Opacity="0.7" Grid.Row="1" Stroke="White"/>

            <Border CornerRadius="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="White">

                <Label x:Name="lblRegistration" Content="Nemaš nalog?Registruj se" HorizontalAlignment="Left" Height="32" Margin="60,308,0,0" VerticalAlignment="Top" Width="176" Foreground="White" MouseDoubleClick="lblRegistration_MouseDoubleClick"/>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Pesmarica"
                           FontWeight="Light" 
                           FontSize="20 "
                           Foreground="White"
                           HorizontalAlignment="Center"
                           ></TextBlock>
            </StackPanel>


                <StackPanel Grid.Row="1">
                    <StackPanel  Orientation="Horizontal">
                        <TextBox x:Name="usernameText" FontFamily="Helvetica"  FontWeight="Light"
                         x:Uid="Korisničko ime"
                         FontSize="20"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,120,0,0"
                         
                         Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>

                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                    <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox x:Name="passwordText" FontFamily="Helvetica"  FontWeight="Light"
                         FontSize="20"
                         x:Uid="Lozinka"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>

                    </StackPanel>

                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <Button x:Uid="logInButton" x:Name="logInButton" Margin="60,0,0,0"
                            Content="Potvrdi" Width="100"
                            Height="35" 
                            Background="Transparent"
                            Foreground="White"
                            Click="logInButton_Click"></Button>
                        <Button x:Uid="cancelButton" x:Name="cancelButton" Margin="60,0,0,0" Content="Otkaži" Width="100" Height="35" 
                            Click="Button_Click_Cancel"
                            Background="Transparent"
                            Foreground="White"></Button>
                    </StackPanel>
                </StackPanel>

        </Grid>
        
    </Grid>
</Window>
