SignUp.xaml

<Window x:Class="Pesmarica.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pesmarica"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="SignUp" Height="450" Width="380"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="Assets/bg.jpg" Stretch="UniformtoFill"/>
            </Grid.Background>

            <Rectangle Width="380" Height="450" Fill="Black" Opacity="0.7" Stroke="White"/>


            <StackPanel Margin="0 80 0 0 ">
                <StackPanel VerticalAlignment="Center" Margin="0 0 0 30">

                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBox 
                         x:Name="usernameText" 
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         x:Uid="Korisničko ime"
                         FontSize="20"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="passwordText" FontFamily="Helvetica"  FontWeight="Light"
                         FontSize="20"
                         x:Uid="Lozinka"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="nameText" 
                             
                         FontFamily="Helvetica" 
                         FontWeight="Light"
                                 FontSize="20"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                         x:Uid="Ime"
                         Margin="63,0,0,0"
                         Style="{StaticResource ModernTextBox}"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="lastnameText" 
                         FontFamily="Helvetica" 
                         FontWeight="Light"
                                 FontSize="20"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                         x:Uid="Prezime"
                         Margin="63,0,0,0"
                         Style="{StaticResource ModernTextBox}"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,40,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button  x:Uid="confirmButton" x:Name="confirmButton" Content="Potvrdi" Width="100" Height="35" Click="Button_Click"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,50,0" Background="Transparent" Foreground="White"/>
                    <Button  x:Uid="cancelButton" x:Name="cancelButton" Content="Otkaži" Width="100" Height="35" Click="cancelButton_Click"  Background="Transparent" Foreground="White"/>
                </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>
</Window>
