View/AddSongView.xaml

<UserControl x:Class="Pesmarica.View.AddSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pesmarica.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Unesite tekst i akorde pesme: "
                       Margin="30, 20, 25, 25"
                       Foreground="White"
                       FontFamily="Verdana"
                       FontSize="15"
                       Opacity="0.8"/>

                <TextBox x:Name="AddLyricsTextBox"
                        Margin="25, 0, 25, 25"
                        FontSize="13"
                        FontFamily="Verdana"
                        Padding="15"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Height="330"
                        AcceptsReturn="True"
                        TextChanged="AddLyricsTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="20, 40, 20, 20">

                <TextBlock Text="Unesite ime pesme: "
                           Margin="30, 20, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

                <TextBox x:Name="SongNameTextBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="30, 0, 0, 0"
                         FontFamily="Verdana"
                         FontSize="16"
                         Padding="5, 0, 0, 0"/>

                <TextBlock Text="Unesite ime izvodjaca: "
                           Margin="30, 25, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

                <TextBox x:Name="ArtistNameTextBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="30, 0, 0, 0"
                         FontFamily="Verdana"
                         FontSize="16"
                         Padding="5, 0, 0, 0"/>

                <TextBlock Text="Unesite zanr pesme: "
                           Margin="30, 25, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

                <TextBox x:Name="GenreTextBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="30, 0, 0, 0"
                         FontFamily="Verdana"
                         FontSize="16"
                         Padding="5, 0, 0, 0"/>

                <TextBlock Text="Unesite godinu izdavanja: "
                           Margin="30, 25, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

                <TextBox x:Name="YearTextBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="30, 0, 0, 0"
                         FontFamily="Verdana"
                         FontSize="16"
                         Padding="5, 0, 0, 0"/>

                <TextBlock Text="Odaberite omot: "
                           Margin="30, 25, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

                <Button
                     Content="Nije odabrano"
                     Margin="30,0,0,0"
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Height="30"
                     x:Name="LoadImageButton"
                     Click="LoadImage_Click"
                     Visibility="Visible"
                     
                     />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton"
                    Content="Otkazi"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="25, 0, 0, 0"
                    Background="Transparent"
                    Foreground="White"
                    FontFamily="Verdana"
                    FontSize="14"
                    Click="CancelButton_Click"/>

            <Button x:Name="AddSongButton"
                    Grid.Column="1"
                    Content="Sacuvaj pesmu"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="25, 0, 25, 0"
                    Background="Transparent"
                    Foreground="White"
                    FontFamily="Verdana"
                    FontSize="14"
                    Click="AddSongButton_Click"/>

        </Grid>
        
    </Grid>
</UserControl>
