View/HomeView.xaml

<UserControl x:Class="Pesmarica.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pesmarica.View"
             xmlns:viewModel="clr-namespace:Pesmarica.ViewModel"
             xmlns:view="clr-namespace:Pesmarica.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    
    <!--<UserControl.DataContext>
        <viewModel:AddSongViewModel/>
    </UserControl.DataContext> -->
    

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition  Height="600" />
            <!-- <RowDefinition /> -->
        </Grid.RowDefinitions>
        <!-- <TextBlock Text="POČETNA"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="115, 0, 0, 0"
                           VerticalAlignment="Center"
                           FontFamily="Helvetica"
                           FontSize="35"
                           Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
            </TextBlock.Effect>
        </TextBlock> -->

        <StackPanel Background="Transparent">
            <TextBlock Text="Omiljeno"
                   Foreground="White"
                   FontSize="26"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,20">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Height="2" Background="White"></Border>

            <Grid Height="175">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                

                <Button Margin="10, 10, 10, 10"
                        Grid.Column="0"
                        Visibility="Visible"
                        BorderBrush="White"
                        BorderThickness="2"
                        Command="{Binding DataContext.SearchViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/rc.jpg" Opacity="0.6" Width="170" Stretch="Fill"/>
                        <TextBlock Text="Riblja Čorba" 
                                   VerticalAlignment="Center" 
                                   Background="Transparent" 
                                   FontSize="22" 
                                   Margin="-145, 0, 0, 0"
                                   Foreground="Black"
                                   FontFamily="Helvetica"/>

                    </StackPanel>

                </Button>

                <Button Margin="10, 10, 10, 10"
                        Grid.Column="1"
                        Visibility="Visible"
                        BorderBrush="White"
                        BorderThickness="2"
                        Command="{Binding DataContext.SearchViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Click="Button_Click_2">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/pk.jpg" Opacity="0.6" Width="170" Stretch="Fill"/>
                        <TextBlock Text="Prljavo kazalište"
                                   VerticalAlignment="Center" 
                                   Background="Transparent" 
                                   FontSize="22" 
                                   Margin="-164, 0, 0, 0"
                                   Foreground="Black"
                                   FontFamily="Helvetica"/>

                    </StackPanel>
                </Button>


                <Button Margin="10, 10, 10, 10"
                        Grid.Column="2"
                        Visibility="Visible"
                        BorderBrush="White"
                        BorderThickness="2"
                        Command="{Binding DataContext.SearchViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/pv.jpg" Opacity="0.6" Width="170" Stretch="Fill"/>
                        <TextBlock Text="Parni Valjak" 
                                   VerticalAlignment="Center" 
                                   Background="Transparent" 
                                   FontSize="22" 
                                   Margin="-139, 0, 0, 0"
                                   Foreground="Black"
                                   FontFamily="Helvetica"/>

                    </StackPanel>
                </Button>

                <Button Margin="10, 10, 10, 10"
                        Grid.Column="3"
                        Visibility="Visible"
                        BorderBrush="White"
                        BorderThickness="2"
                        Command="{Binding DataContext.SearchViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Click="Button_Click_4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/hp.png" Opacity="0.6" Width="170" Stretch="Fill"/>
                        <TextBlock Text="Hladno pivo" 
                                   VerticalAlignment="Center" 
                                   Background="Transparent" 
                                   FontSize="22" 
                                   Margin="-145, 0, 0, 0"
                                   Foreground="Black"
                                   FontFamily="Helvetica"/>

                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock Text="Opcije"
                   Foreground="White"
                   FontSize="26"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,20">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Height="2" Background="White"/>

            <Grid Height="175">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddSong"
                        Margin="20, 20, 20, 20"
                        Grid.Column="0"
                        Visibility="Visible"
                        Click="Button_Click"
                        Command="{Binding DataContext.AddSongViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/add_song.jpg" Opacity="0.6" Width="350" Stretch="Fill"/>
                        <TextBlock Text="Dodaj novu pesmu" 
                                   VerticalAlignment="Center" 
                                   Background="Transparent" 
                                   FontSize="22" 
                                   Margin="-280, 0, 0, 0"
                                   Foreground="Black"
                                   FontFamily="Helvetica"/>

                    </StackPanel>
                </Button>

                <Button Margin="20, 20, 20, 20"
                        Grid.Column="1"
                        Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/artwork.jpg" Opacity="0.6" Width="350" Stretch="Fill"/>
                        <TextBlock Text="Dodaj omot za pesmu" 
                                   VerticalAlignment="Center" 
                                   Background="Transparent" 
                                   FontSize="22" 
                                   Margin="-290, 0, 0, 0"
                                   Foreground="Black"
                                   FontFamily="Helvetica"/>

                    </StackPanel>

                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
