View/ProfileView.xaml

<UserControl x:Class="Pesmarica.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pesmarica.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0">
            <TextBlock Text="Promenite lozinku"
                   FontSize="20"
                   Foreground="White"
                   Margin="120 50 0 0 " ></TextBlock>
            <StackPanel  Orientation="Horizontal" Margin="0,30,0,0">
                <PasswordBox x:Name="passwordText" FontFamily="Helvetica"  FontWeight="Light"
                         FontSize="20"
                         x:Uid="Password"
                         HorizontalAlignment="Center" 
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                             />
            </StackPanel>
            <Border     
                    
                    Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <Button
                     Content="Potvrdi"
                     Margin="150,30,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="100" 
                     Grid.Row="1"
                     Height="40"
                     x:Name="confirmButton" Click="confirmButton_Click" 
                    Background="Transparent"
                Foreground="White"
                     />
        </StackPanel>
    </Grid>
</UserControl>
