View/SearchView.xaml

<UserControl x:Class="Pesmarica.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pesmarica.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                        Grid.Column="0">
                <TextBox VerticalAlignment="Center"
                         Style="{StaticResource ModernTextBox}"
                         TextChanged="TextBox_TextChanged"
                         x:Name="SearchTextBox"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1">
                <Button Content="Pretraga"
                        VerticalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="2"
                        Height="25"
                        Background="Transparent"
                        FontSize="15"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="White"
                        Click="SearchButton_Click"></Button>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="SearchStackPanel"
                    Grid.Row="1"
                    Background="White"
                    Opacity="0.5">

            <ListView x:Name="ListViewAllSongs"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalContentAlignment="Center"
                          Height="335"
                          SelectionChanged="ListViewAllSongs_SelectionChanged">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Omot" DisplayMemberBinding="{Binding artwork}" Width="50"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding song_id}" Width="40"/>
                        <GridViewColumn Header="Naslov" DisplayMemberBinding="{Binding title}" Width="225"/>
                        <GridViewColumn Header="Izvodjac" DisplayMemberBinding="{Binding artist_id}" Width="170"/>
                        <!-- Zanr dodaj-->
                    </GridView>
                </ListView.View>


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">

                                    <Grid x:Name="GridListItem">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="225"/>
                                            <ColumnDefinition Width="170"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding artwork}"
                                                   Grid.Column="0"
                                                   Margin="0, 0, 0, 0"/>

                                        <TextBlock Text="{Binding song_id}"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center"
                                                       Margin="5, 0, 0, 0"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="1"
                                                       />

                                        <TextBlock Text="{Binding title}"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center"
                                                       Margin="5, 0, 0, 0"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="2"
                                                       />

                                        <TextBlock Text="{Binding artist_id}"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center"
                                                       Margin="5, 0, 0, 0"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="3"
                                                       />

                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                        TargetName="GridListItem"
                                                        Value="LightGray"/>

                                            <Setter Property="Opacity"
                                                        TargetName="GridListItem"
                                                        Value="0.6"/>
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                        TargetName="GridListItem"
                                                        Value="LightBlue"/>

                                            <Setter Property="Opacity"
                                                        TargetName="GridListItem"
                                                        Value="0.6"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
