View/ShowUsers.xaml

<UserControl x:Class="Pesmarica.View.ShowUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pesmarica.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="350" />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent">

            <StackPanel Orientation="Vertical">
                <ListView 
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          x:Name="listViewStack"
                          SelectionChanged="getSelectedUser"
                          Height="350"
                          Width="800"
                          Background="Transparent"
                    Foreground="White"
                          Opacity="0.8">


                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding regularUserId}" />
                            <GridViewColumn Header="Ime" Width="220" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="Prezime" Width="220" DisplayMemberBinding="{Binding lastname}" />
                            <GridViewColumn Header="Korisnicko ime" Width="220" DisplayMemberBinding="{Binding username}" />
                            
                        </GridView>
                    </ListView.View>


                </ListView>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50, 0, 0, 0"
                    Content="Obrisi korisinika"
                    FontSize="15"
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click"/>

        </Grid>
    </Grid>
</UserControl>
