View/ShowSongView.xaml

<UserControl x:Class="Pesmarica.View.ShowSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pesmarica.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <TextBox x:Name="ChordsTextBox"
                     Margin="10, 20"
                     Height="405"
                     VerticalScrollBarVisibility="Visible"
                     FontSize="14"
                     FontFamily="Verdana"
                     Padding="15"
                     IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10, 10"
                    x:Name="ShowSongStackPanel">

            <Image x:Name="ImageSelected" Source="..//Assets/blank.jpg"
                   Width="200"
                   Height="200"
                   HorizontalAlignment="Center"
                   Margin="10, 10, 0, 0"
                       />
            <TextBlock x:Name="TitleSelected" Text="Naziv: "
                           Margin="30, 10, 0, 0"
                           Foreground="White"
                           Opacity="0.8"
                           FontSize="15"
                           FontFamily="Verdana"
                           TextWrapping="WrapWithOverflow"/>

            <TextBlock x:Name="ArtistSelected" Text="Izvodjac: "
                           Margin="30, 15, 0, 0"
                           Foreground="White"
                           Opacity="0.8"
                           FontSize="15"
                           FontFamily="Verdana"
                           TextWrapping="WrapWithOverflow"/>

            <TextBlock x:Name="GenreSelected" Text="Zanr: "
                           Margin="30, 15, 0, 0"
                           Foreground="White"
                           FontSize="15"
                           Opacity="0.8"
                           FontFamily="Verdana"
                           TextWrapping="WrapWithOverflow"/>

            <Button Content="Uredi pesmu"
                        Margin="20, 30, 20, 0"
                        Background="Transparent"
                        Height="35"
                        Foreground="White"
                        x:Name="UpdateSongBtn"
                        Click="UpdateSongButton_Click"/>

            <Button Content="Obrisi pesmu"
                        Margin="20, 10, 20, 0"
                        Background="Transparent"
                        Height="35"
                        Foreground="White"
                        x:Name="DeleteBtn"
                        Click="DeleteBtn_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10, 10"
                    x:Name="UpdateSongStackPanel"
                    Visibility="Hidden">

            <TextBlock Text="Uredite ime pesme: "
                           Margin="15, 20, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

            <TextBox x:Name="SongNameTextBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="15, 0, 0, 0"
                         FontFamily="Verdana"
                         FontSize="14"
                         Padding="5, 0, 0, 0"/>

            <TextBlock Text="Uredite ime izvodjaca: "
                           Margin="15, 25, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

            <TextBox x:Name="ArtistNameTextBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="15, 0, 0, 0"
                         FontFamily="Verdana"
                         FontSize="14"
                         Padding="5, 0, 0, 0"/>

            <TextBlock Text="Uredite zanr pesme: "
                           Margin="15, 25, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

            <TextBox x:Name="GenreTextBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="15, 0, 0, 0"
                         FontFamily="Verdana"
                         FontSize="14"
                         Padding="5, 0, 0, 0"/>

            <TextBlock Text="Uredite godinu izdanja: "
                           Margin="15, 25, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

            <TextBox x:Name="YearTextBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="15, 0, 0, 0"
                         FontFamily="Verdana"
                         FontSize="14"
                         Padding="5, 0, 0, 0"/>

            <TextBlock Text="Odaberite omot: "
                           Margin="15, 25, 25, 5"
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="15"
                           Opacity="0.8"/>

            <Button
                     Content="Nije odabrano"
                     Margin="15,0,0,0"
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Height="30"
                     x:Name="LoadImageButton"
                     Click="LoadImage_Click"
                     Visibility="Visible"
                     
                     />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    >

            <Button x:Name="BackBtn"
                    Content="Nazad"
                    Width="150"
                    Height="40"
                    Margin="10,0"
                    Background="Transparent"
                    Foreground="White"
                    Command="{Binding DataContext.SongViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    Click="BackBtn_Click"
                    >
                
            </Button>

            <Button x:Name="CancelBtn"
                    Content="Otkazi"
                    Width="150"
                    Height="40"
                    Background="Transparent"
                    Foreground="White"
                    Visibility="Hidden"
                    Margin="-170, 0, 0, 0"></Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">

            <Button x:Name="SaveUpdatesBtn"
                    Content="Sacuvaj"
                    Height="40"
                    Width="150"
                    Background="Transparent"
                    Foreground="White"
                    Margin="85, 0, 0, 0"
                    Visibility="Hidden"
                    Click="SaveUpdatesBtn_Click"></Button>
            
        </StackPanel>

    </Grid>
</UserControl>
